<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style></style>
    <title>TODO APP</title>
  </head>
  <body>
    <div class="container">
      <h1>TO DO APP</h1>
      <button onclick="save()" id="save">Save</button>
      <ul id="lists">
      </ul>
      <form action="" id="form1">
        <input
          type="text"
          id="todo"
          name="info"
          placeholder="Add to todo list"
          autocomplete="off"
        />
        <input type="submit" value="Add" id="adder" />
      </form>
    </div>
  </body>
  <script src="./index.js">
  </script>

</html>
